{
  "name": "backendless-rt-client",
  "version": "0.1.0",
  "description": "Backendless RT Client for connect to Backendless RT Server",
  "browser": "dist/backendless-rt-client.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "dev": "watch 'npm run build:commonjs' ./src",
    "clean": "rimraf lib dist es",
    "lint": "eslint src --fix",
    "check": "npm run lint && npm run test",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack",
    "bannerize": "bannerize ./dist/*.js --banner=./banner.ejs",
    "prepare": "npm run clean && npm run build && npm run bannerize"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Backendless/RT-Client"
  },
  "bugs": {
    "url": "http://support.backendless.com",
    "email": "info@backendless.com"
  },
  "keywords": [
    "cloud",
    "mobile",
    "api",
    "baas",
    "socket",
    "rt",
    "real-time",
    "backendless.com"
  ],
  "author": "info@backendless.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "bannerize": "^1.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "rimraf": "^3.0.2",
    "watch": "^1.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.2",
    "backendless-request": "^0.4.3",
    "socket.io-client": "^2.0.3"
  }
}
